<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LLVM Builder GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pathsTab">
       <attribute name="title">
        <string>Paths</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="compilerPathLabel">
            <property name="text">
             <string>Compiler Path:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="compilerPathLineEdit">
              <property name="placeholderText">
               <string>/usr/local</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseCompilerPathButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="llvmDirLabel">
            <property name="text">
             <string>LLVM Directory:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="llvmDirLineEdit">
              <property name="placeholderText">
               <string>/opt/llvm/llvm-project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseLlvmDirButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="buildDirLabel">
            <property name="text">
             <string>Build Directory:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="buildDirLineEdit">
              <property name="placeholderText">
               <string>Temporary directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseBuildDirButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="installPathLabel">
            <property name="text">
             <string>Install Path:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="installPathLineEdit">
              <property name="placeholderText">
               <string>/usr/local</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseInstallPathButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="timerFileLabel">
            <property name="text">
             <string>Timer File:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="timerFileLineEdit">
              <property name="placeholderText">
               <string>time.txt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseTimerFileButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="compilerTab">
       <attribute name="title">
        <string>Compiler</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="projectsLabel">
            <property name="text">
             <string>Projects:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="projectsWidget" native="true">
            <layout class="QVBoxLayout" name="projectsLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="projectsLineEdit">
               <property name="placeholderText">
                <string>bolt;clang;clang-tools-extra;compiler-rt;cross-project-tests;libc;libclc;lld;lldb;mlir;openmp;polly;pstl;flang</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="projectsGroupBox">
               <property name="title">
                <string>Select Projects</string>
               </property>
               <layout class="QGridLayout" name="projectsGridLayout">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="boltCheckBox">
                  <property name="text">
                   <string>bolt</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="clangCheckBox">
                  <property name="text">
                   <string>clang</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="clangToolsExtraCheckBox">
                  <property name="text">
                   <string>clang-tools-extra</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="compilerRtProjectCheckBox">
                  <property name="text">
                   <string>compiler-rt</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="crossProjectTestsCheckBox">
                  <property name="text">
                   <string>cross-project-tests</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="libcProjectCheckBox">
                  <property name="text">
                   <string>libc</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="libclcCheckBox">
                  <property name="text">
                   <string>libclc</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="lldCheckBox">
                  <property name="text">
                   <string>lld</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="lldbCheckBox">
                  <property name="text">
                   <string>lldb</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="mlirCheckBox">
                  <property name="text">
                   <string>mlir</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="openmpProjectCheckBox">
                  <property name="text">
                   <string>openmp</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="pollyCheckBox">
                  <property name="text">
                   <string>polly</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="pstlProjectCheckBox">
                  <property name="text">
                   <string>pstl</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="flangCheckBox">
                  <property name="text">
                   <string>flang</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="runtimesLabel">
            <property name="text">
             <string>Runtimes:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="runtimesWidget" native="true">
            <layout class="QVBoxLayout" name="runtimesLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="runtimesLineEdit">
               <property name="placeholderText">
                <string>libc;libunwind;libcxxabi;pstl;libcxx;compiler-rt;openmp;llvm-libgcc;offload</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="runtimesGroupBox">
               <property name="title">
                <string>Select Runtimes</string>
               </property>
               <layout class="QGridLayout" name="runtimesGridLayout">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="libcRuntimeCheckBox">
                  <property name="text">
                   <string>libc</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="libunwindCheckBox">
                  <property name="text">
                   <string>libunwind</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="libcxxabiCheckBox">
                  <property name="text">
                   <string>libcxxabi</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="pstlRuntimeCheckBox">
                  <property name="text">
                   <string>pstl</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="libcxxCheckBox">
                  <property name="text">
                   <string>libcxx</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="compilerRtRuntimeCheckBox">
                  <property name="text">
                   <string>compiler-rt</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="openmpRuntimeCheckBox">
                  <property name="text">
                   <string>openmp</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="llvmLibgccCheckBox">
                  <property name="text">
                   <string>llvm-libgcc</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="offloadCheckBox">
                  <property name="text">
                   <string>offload</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cleanBuildDirLabel">
            <property name="text">
             <string>Clean Build Directory:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cleanBuildDirCheckBox">
            <property name="text">
             <string>Delete all files in the build directory before starting</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="compilerLabel">
            <property name="text">
             <string>C Compiler:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="compilerLineEdit">
            <property name="placeholderText">
             <string>clang</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="cxxCompilerLabel">
            <property name="text">
             <string>C++ Compiler:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="cxxCompilerLineEdit">
            <property name="placeholderText">
             <string>clang++</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="linkerLabel">
            <property name="text">
             <string>Linker:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="linkerLineEdit">
            <property name="placeholderText">
             <string>ld64.lld</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="optLevelLabel">
            <property name="text">
             <string>Optimization Level:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="optLevelComboBox">
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>s</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="archLabel">
            <property name="text">
             <string>Architecture:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="archComboBox">
            <item>
             <property name="text">
              <string>AArch64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X86</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ARM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PowerPC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RISCV</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="osxArchLabel">
            <property name="text">
             <string>OSX Architecture:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="osxArchComboBox">
            <item>
             <property name="text">
              <string>arm64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x86_64</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="optionsTab">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="buildOptionsGroupBox">
          <property name="title">
           <string>Build Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="dryRunCheckBox">
             <property name="text">
              <string>Dry Run (just print config)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="ffiCheckBox">
             <property name="text">
              <string>Enable FFI</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="zlibCheckBox">
             <property name="text">
              <string>Enable ZLIB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="terminfoCheckBox">
             <property name="text">
              <string>Enable Terminfo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="xml2CheckBox">
             <property name="text">
              <string>Enable XML2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="noLtoCheckBox">
             <property name="text">
              <string>Disable LTO</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="fullLtoCheckBox">
             <property name="text">
              <string>Use Full LTO</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="useMakeCheckBox">
             <property name="text">
              <string>Use Make (instead of Ninja)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="skipGitPullCheckBox">
             <property name="text">
              <string>Skip Git Pull</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="doInstallCheckBox">
             <property name="text">
              <string>Do Install</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="sudoInstallCheckBox">
             <property name="text">
              <string>Use Sudo for Install</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="useLocalPythonCheckBox">
             <property name="text">
              <string>Use Local Python</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="useDylibCheckBox">
             <property name="text">
              <string>Use Dylib</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="xcodeToolchainCheckBox">
             <property name="text">
              <string>Xcode Toolchain</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="useXcodeGccCheckBox">
             <property name="text">
              <string>Use Xcode GCC</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="modulesCheckBox">
             <property name="text">
              <string>Enable Modules</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="backtracesCheckBox">
             <property name="text">
              <string>Enable Backtraces</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="doNotWarnCheckBox">
             <property name="text">
              <string>Disable Warnings</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="doTestingCheckBox">
             <property name="text">
              <string>Enable Testing</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="benchmarkCheckBox">
             <property name="text">
              <string>Enable Benchmarking</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="botModeCheckBox">
             <property name="text">
              <string>Bot Mode</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="commandGroupBox">
          <property name="title">
           <string>Generated Command</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPlainTextEdit" name="commandTextEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="copyCommandButton">
               <property name="text">
                <string>Copy Command</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="buildOutputGroupBox">
          <property name="title">
           <string>Build Output</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPlainTextEdit" name="outputTextEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="clearOutputButton">
               <property name="text">
                <string>Clear Output</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="saveOutputButton">
               <property name="text">
                <string>Save Output</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>Generate Command</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildButton">
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Configuration"/>
    <addaction name="actionLoad_Configuration"/>
    <addaction name="separator"/>
    <addaction name="actionReset_to_Defaults"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration...</string>
   </property>
  </action>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration...</string>
   </property>
  </action>
  <action name="actionReset_to_Defaults">
   <property name="text">
    <string>Reset to Defaults</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
